.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-1 {
  width: 0.8720703125em;
}

.icon-2 {
  width: 0.76953125em;
}

.icon-3 {
  width: 1.0712890625em;
}

.icon-4 {
  width: 2.0234375em;
}

.icon-5 {
  width: 1.3408203125em;
}

.icon-6 {
  width: 1.7666015625em;
}
